<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1385" measuredH="558" mockupW="1307" mockupH="558">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="107" y="362" w="72" h="27" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGIN</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="107" y="324" w="72" h="26" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGISTRO</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="118" y="253" w="53" h="55" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ART%20JAM%20LOGO</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="358" w="80" h="-1" measuredW="99" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FACEBOOK</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="78" y="183" w="133" h="270" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="396" y="288" w="133" h="270" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="394" w="75" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOMBRE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="422" w="75" h="-1" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EMAIL</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="450" w="75" h="-1" measuredW="86" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PASSWORD</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="389" y="0" w="133" h="270" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="70" w="80" h="-1" measuredW="99" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FACEBOOK</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="113" w="75" h="-1" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USUARIO</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="141" w="75" h="-1" measuredW="86" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PASSWORD</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="190" w="150" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="480" w="75" h="-1" measuredW="114" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONFIRMACION</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="78" y="79" w="155" h="79" measuredW="144" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>1.%20PAGINA%20INICIAL</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="233" y="360" w="125" h="144" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="551" y="286" w="104" h="59" measuredW="95" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>REGISTRO</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="551" y="11" w="104" h="59" measuredW="67" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>LOGIN</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="701" y="19" w="254" h="516" measuredW="282" measuredH="573" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="200" w="72" h="-1" measuredW="63" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARTISTA%201</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="285" w="72" h="-1" measuredW="66" measuredH="63" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARTISTA%203</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="833" y="285" w="72" h="-1" measuredW="66" measuredH="63" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARTISTA%204</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="833" y="370" w="72" h="-1" measuredW="66" measuredH="63" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARTISTA%206</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="754" y="370" w="72" h="-1" measuredW="65" measuredH="63" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARTISTA%205</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="833" y="200" w="72" h="63" measuredW="72" measuredH="63" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="72" h="-1" measuredW="66" measuredH="63" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>ARTISTA%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="721" y="120" w="214" h="80" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>VOTA%20POR%20TU%20ARTISTA%20FAVORITO%20Y%20SE%20PARTE%20DEL%20CONCURSO%20POR%20PRINTS%21</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="963" y="79" w="104" h="59" measuredW="91" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>VOTACION</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="418" w="150" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPadPopover" x="909" y="208" w="253" h="220" measuredW="222" measuredH="187" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="991" y="240" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>GRACIAS</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="970" y="268" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>POR%20TU%20VOTO%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="948" y="354" w="-1" h="-1" measuredW="178" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>16</size>
        <text>%23ARTJAMMIRAFLORES</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="978" y="302" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Toma%20una%20foto%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="954" y="326" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>s%FAbela%20con%20el%20hashtag</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="933" y="375" w="-1" h="-1" measuredW="207" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>y%20g%E1nate%20uno%20de%20los%20premios</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1177" y="236" w="208" h="137" measuredW="203" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>P.UP%20LUEGO%20DE%20VOTACION</text>
      </controlProperties>
    </control>
  </controls>
</mockup>